# morphe-patches

./: CHANGELOG.md  README.md  gradle.properties  patches-bundle.json  patches-list.json
.github/workflows/: build.yml  release.yml
extensions/youtube/: build.gradle.kts
gradle/: libs.versions.toml
patches/src/main/resources/addresources/values-af-rZA/music/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/reddit/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/shared/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/shared-youtube/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/sponsorblock/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/youtube/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/music/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/reddit/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/shared/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/shared-youtube/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/sponsorblock/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/youtube/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/music/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/reddit/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/shared/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/shared-youtube/: strings.xml
patches/src/main/resources/copyvideolinkbutton/drawable/: morphe_yt_copy.xml  morphe_yt_copy_bold.xml  morphe_yt_copy_timestamp.xml  morphe_yt_copy_timestamp_bold.xml
patches/src/main/resources/settings/layout/: morphe_preference_with_icon.xml
(+550 files in other folders)
